 
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #0aff68;
        margin: 500;
        padding: 80;
    }
    .container {
        width: 400%;
        margin: 10px auto;
        background-color: #fff;
        padding: 8px;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 10px;
    }
    label {
        display: block;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 400%;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    textarea {
        height: 10px;
    }
    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h2 style="text-align: center;">Contact Us</h2>
    <form action="index.html" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="frame" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="form" name="email" required>
        </div>

        <div class="form-group">
            <label for="subject">subject:</label>
            <input type="text" id="farm" name="subject"required>
        </div> 
<div class="form-group">
<label>phone</label>
<input type="text" id="fnumber" name="sunject"required>
</div>




        <div class="form-group">
            <label for="message"></label>
            <textarea id="for" name="message" required></textarea>
        </div>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>